<!doctype html>
<html>
  <head>
    <title>Web page counter</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        height: 30px;
        overflow: hidden;
        max-width: 400px;
      }
      .headerDiv{
          text-overflow: ellipsis;
          overflow: hidden;
          margin: 0;
          padding: 0;
          max-width: 450px;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="popupCounter.js"></script>
  </head>
  <body>
    <div class="headerDiv">
        <h5>URL - Count</h5>
        <div id="status"></div>
    </div>
  </body>
</html>

